[28-Sep-2009 08:54:13] PHP Warning:  Got a packet bigger than &#039;max_allowed_packet&#039; bytes
query: INSERT INTO watchdog
    (uid, type, message, variables, severity, link, location, referer, hostname, timestamp)
    VALUES
    (1, &#039;php&#039;, &#039;%message in %file on line %line.&#039;, &#039;a:4:{s:6:\&quot;%error\&quot;;s:12:\&quot;user warning\&quot;;s:8:\&quot;%message\&quot;;s:1786729:\&quot;Got a packet bigger than &amp;#039;max_allowed_packet&amp;#039; bytes\nquery: UPDATE sessions SET uid = 1, cache = 0, hostname = &amp;#039;87.198.251.250&amp;#039;, session = &amp;#039;language|s:2:\\&amp;quot;en\\&amp;quot;;spam_overview_filter|a:0:{}spam_form|a:44:{s:3:\\&amp;quot;#id\\&amp;quot;;s:9:\\&amp;quot;node-form\\&amp;quot;;s:3:\\&amp;quot;nid\\&amp;quot;;a:17:{s:5:\\&amp;quot;#type\\&amp;quot;;s:5:\\&amp;quot;value\\&amp;quot;;s:6:\\&amp;quot;#value\\&amp;quot;;s:2:\\&amp;quot;49\\&amp;quot;;s:5:\\&amp;quot;#post\\&amp;quot;;a:17:{s:5:\\&amp;quot;title\\&amp;quot;;s:12:\\&amp;quot;Testimonials\\&amp;quot;;s:4:\\&amp;quot;menu\\ in /home/wwwcast/public_html/eidsite/includes/database.mysqli.inc on line 128
[28-Sep-2009 09:04:33] PHP Warning:  Got a packet bigger than &#039;max_allowed_packet&#039; bytes
query: INSERT INTO watchdog
    (uid, type, message, variables, severity, link, location, referer, hostname, timestamp)
    VALUES
    (1, &#039;php&#039;, &#039;%message in %file on line %line.&#039;, &#039;a:4:{s:6:\&quot;%error\&quot;;s:12:\&quot;user warning\&quot;;s:8:\&quot;%message\&quot;;s:1673458:\&quot;Got a packet bigger than &amp;#039;max_allowed_packet&amp;#039; bytes\nquery: UPDATE sessions SET uid = 1, cache = 0, hostname = &amp;#039;87.198.251.250&amp;#039;, session = &amp;#039;language|s:2:\\&amp;quot;en\\&amp;quot;;spam_overview_filter|a:0:{}spam_form|a:44:{s:3:\\&amp;quot;#id\\&amp;quot;;s:9:\\&amp;quot;node-form\\&amp;quot;;s:3:\\&amp;quot;nid\\&amp;quot;;a:17:{s:5:\\&amp;quot;#type\\&amp;quot;;s:5:\\&amp;quot;value\\&amp;quot;;s:6:\\&amp;quot;#value\\&amp;quot;;s:2:\\&amp;quot;49\\&amp;quot;;s:5:\\&amp;quot;#post\\&amp;quot;;a:17:{s:5:\\&amp;quot;title\\&amp;quot;;s:12:\\&amp;quot;Testimonials\\&amp;quot;;s:4:\\&amp;quot;menu\\ in /home/wwwcast/public_html/eidsite/includes/database.mysqli.inc on line 128
[28-Sep-2009 09:05:59] PHP Warning:  Got a packet bigger than &#039;max_allowed_packet&#039; bytes
query: INSERT INTO watchdog
    (uid, type, message, variables, severity, link, location, referer, hostname, timestamp)
    VALUES
    (1, &#039;php&#039;, &#039;%message in %file on line %line.&#039;, &#039;a:4:{s:6:\&quot;%error\&quot;;s:12:\&quot;user warning\&quot;;s:8:\&quot;%message\&quot;;s:1686124:\&quot;Got a packet bigger than &amp;#039;max_allowed_packet&amp;#039; bytes\nquery: UPDATE sessions SET uid = 1, cache = 0, hostname = &amp;#039;87.198.251.250&amp;#039;, session = &amp;#039;language|s:2:\\&amp;quot;en\\&amp;quot;;spam_overview_filter|a:0:{}spam_form|a:44:{s:3:\\&amp;quot;#id\\&amp;quot;;s:9:\\&amp;quot;node-form\\&amp;quot;;s:3:\\&amp;quot;nid\\&amp;quot;;a:17:{s:5:\\&amp;quot;#type\\&amp;quot;;s:5:\\&amp;quot;value\\&amp;quot;;s:6:\\&amp;quot;#value\\&amp;quot;;s:2:\\&amp;quot;49\\&amp;quot;;s:5:\\&amp;quot;#post\\&amp;quot;;a:17:{s:5:\\&amp;quot;title\\&amp;quot;;s:12:\\&amp;quot;Testimonials\\&amp;quot;;s:4:\\&amp;quot;menu\\ in /home/wwwcast/public_html/eidsite/includes/database.mysqli.inc on line 128
[28-Sep-2009 09:07:45] PHP Warning:  Got a packet bigger than &#039;max_allowed_packet&#039; bytes
query: INSERT INTO watchdog
    (uid, type, message, variables, severity, link, location, referer, hostname, timestamp)
    VALUES
    (1, &#039;php&#039;, &#039;%message in %file on line %line.&#039;, &#039;a:4:{s:6:\&quot;%error\&quot;;s:12:\&quot;user warning\&quot;;s:8:\&quot;%message\&quot;;s:1694872:\&quot;Got a packet bigger than &amp;#039;max_allowed_packet&amp;#039; bytes\nquery: UPDATE sessions SET uid = 1, cache = 0, hostname = &amp;#039;87.198.251.250&amp;#039;, session = &amp;#039;language|s:2:\\&amp;quot;en\\&amp;quot;;spam_overview_filter|a:0:{}spam_form|a:44:{s:3:\\&amp;quot;#id\\&amp;quot;;s:9:\\&amp;quot;node-form\\&amp;quot;;s:3:\\&amp;quot;nid\\&amp;quot;;a:17:{s:5:\\&amp;quot;#type\\&amp;quot;;s:5:\\&amp;quot;value\\&amp;quot;;s:6:\\&amp;quot;#value\\&amp;quot;;s:2:\\&amp;quot;49\\&amp;quot;;s:5:\\&amp;quot;#post\\&amp;quot;;a:17:{s:5:\\&amp;quot;title\\&amp;quot;;s:12:\\&amp;quot;Testimonials\\&amp;quot;;s:4:\\&amp;quot;menu\\ in /home/wwwcast/public_html/eidsite/includes/database.mysqli.inc on line 128
[28-Sep-2009 09:09:05] PHP Warning:  Got a packet bigger than &#039;max_allowed_packet&#039; bytes
query: INSERT INTO watchdog
    (uid, type, message, variables, severity, link, location, referer, hostname, timestamp)
    VALUES
    (1, &#039;php&#039;, &#039;%message in %file on line %line.&#039;, &#039;a:4:{s:6:\&quot;%error\&quot;;s:12:\&quot;user warning\&quot;;s:8:\&quot;%message\&quot;;s:1694410:\&quot;Got a packet bigger than &amp;#039;max_allowed_packet&amp;#039; bytes\nquery: UPDATE sessions SET uid = 1, cache = 0, hostname = &amp;#039;87.198.251.250&amp;#039;, session = &amp;#039;language|s:2:\\&amp;quot;en\\&amp;quot;;spam_overview_filter|a:0:{}spam_form|a:44:{s:3:\\&amp;quot;#id\\&amp;quot;;s:9:\\&amp;quot;node-form\\&amp;quot;;s:3:\\&amp;quot;nid\\&amp;quot;;a:17:{s:5:\\&amp;quot;#type\\&amp;quot;;s:5:\\&amp;quot;value\\&amp;quot;;s:6:\\&amp;quot;#value\\&amp;quot;;s:2:\\&amp;quot;49\\&amp;quot;;s:5:\\&amp;quot;#post\\&amp;quot;;a:17:{s:5:\\&amp;quot;title\\&amp;quot;;s:12:\\&amp;quot;Testimonials\\&amp;quot;;s:4:\\&amp;quot;menu\\ in /home/wwwcast/public_html/eidsite/includes/database.mysqli.inc on line 128
